STIL 1.0 {
    Design 2005;
}
Header {
    Title "Minimal STIL for design `b17'";
    Date "Mon Jul  1 17:29:10 2024";
    Source "DFT Compiler U-2022.12-SP4";
}
Signals {
    "bs16" In;
    "clock" In;
    "datai[0]" In;
    "datai[10]" In;
    "datai[11]" In;
    "datai[12]" In;
    "datai[13]" In;
    "datai[14]" In;
    "datai[15]" In;
    "datai[16]" In;
    "datai[17]" In;
    "datai[18]" In;
    "datai[19]" In;
    "datai[1]" In;
    "datai[20]" In;
    "datai[21]" In;
    "datai[22]" In;
    "datai[23]" In;
    "datai[24]" In;
    "datai[25]" In;
    "datai[26]" In;
    "datai[27]" In;
    "datai[28]" In;
    "datai[29]" In;
    "datai[2]" In;
    "datai[30]" In;
    "datai[31]" In;
    "datai[3]" In;
    "datai[4]" In;
    "datai[5]" In;
    "datai[6]" In;
    "datai[7]" In;
    "datai[8]" In;
    "datai[9]" In;
    "hold" In;
    "na" In;
    "ready1" In;
    "ready2" In;
    "reset" In;
    "address1[0]" Out;
    "address1[10]" Out;
    "address1[11]" Out;
    "address1[12]" Out;
    "address1[13]" Out;
    "address1[14]" Out;
    "address1[15]" Out;
    "address1[16]" Out;
    "address1[17]" Out;
    "address1[18]" Out;
    "address1[19]" Out;
    "address1[1]" Out;
    "address1[20]" Out;
    "address1[21]" Out;
    "address1[22]" Out;
    "address1[23]" Out;
    "address1[24]" Out;
    "address1[25]" Out;
    "address1[26]" Out;
    "address1[27]" Out;
    "address1[28]" Out;
    "address1[29]" Out;
    "address1[2]" Out;
    "address1[3]" Out;
    "address1[4]" Out;
    "address1[5]" Out;
    "address1[6]" Out;
    "address1[7]" Out;
    "address1[8]" Out;
    "address1[9]" Out;
    "address2[0]" Out;
    "address2[10]" Out;
    "address2[11]" Out;
    "address2[12]" Out;
    "address2[13]" Out;
    "address2[14]" Out;
    "address2[15]" Out;
    "address2[16]" Out;
    "address2[17]" Out;
    "address2[18]" Out;
    "address2[19]" Out;
    "address2[1]" Out;
    "address2[20]" Out;
    "address2[21]" Out;
    "address2[22]" Out;
    "address2[23]" Out;
    "address2[24]" Out;
    "address2[25]" Out;
    "address2[26]" Out;
    "address2[27]" Out;
    "address2[28]" Out;
    "address2[29]" Out;
    "address2[2]" Out;
    "address2[3]" Out;
    "address2[4]" Out;
    "address2[5]" Out;
    "address2[6]" Out;
    "address2[7]" Out;
    "address2[8]" Out;
    "address2[9]" Out;
    "ast1" Out;
    "ast2" Out;
    "datao[0]" Out;
    "datao[10]" Out;
    "datao[11]" Out;
    "datao[12]" Out;
    "datao[13]" Out;
    "datao[14]" Out;
    "datao[15]" Out;
    "datao[16]" Out;
    "datao[17]" Out;
    "datao[18]" Out;
    "datao[19]" Out;
    "datao[1]" Out;
    "datao[20]" Out;
    "datao[21]" Out;
    "datao[22]" Out;
    "datao[23]" Out;
    "datao[24]" Out;
    "datao[25]" Out;
    "datao[26]" Out;
    "datao[27]" Out;
    "datao[28]" Out;
    "datao[29]" Out;
    "datao[2]" Out;
    "datao[30]" Out;
    "datao[31]" Out;
    "datao[3]" Out;
    "datao[4]" Out;
    "datao[5]" Out;
    "datao[6]" Out;
    "datao[7]" Out;
    "datao[8]" Out;
    "datao[9]" Out;
    "dc" Out;
    "mio" Out;
    "wr" Out;
    "test_si" In;
    "test_so" Out;
    "test_se" In;
}
SignalGroups {
    "_si" = '"test_si"' {
        ScanIn;
    }
    "_so" = '"test_so"' {
        ScanOut;
    }
    "_clk" = '"clock" + "reset"';
    "all_inputs" = '"bs16" + "clock" + "datai[0]" + "datai[10]" + "datai[11]" + 
    "datai[12]" + "datai[13]" + "datai[14]" + "datai[15]" + "datai[16]" + 
    "datai[17]" + "datai[18]" + "datai[19]" + "datai[1]" + "datai[20]" + 
    "datai[21]" + "datai[22]" + "datai[23]" + "datai[24]" + "datai[25]" + 
    "datai[26]" + "datai[27]" + "datai[28]" + "datai[29]" + "datai[2]" + 
    "datai[30]" + "datai[31]" + "datai[3]" + "datai[4]" + "datai[5]" + 
    "datai[6]" + "datai[7]" + "datai[8]" + "datai[9]" + "hold" + "na" + "ready1" 
    + "ready2" + "reset" + "test_si" + "test_se"';
    "all_outputs" = '"address1[0]" + "address1[10]" + "address1[11]" + 
    "address1[12]" + "address1[13]" + "address1[14]" + "address1[15]" + 
    "address1[16]" + "address1[17]" + "address1[18]" + "address1[19]" + 
    "address1[1]" + "address1[20]" + "address1[21]" + "address1[22]" + 
    "address1[23]" + "address1[24]" + "address1[25]" + "address1[26]" + 
    "address1[27]" + "address1[28]" + "address1[29]" + "address1[2]" + 
    "address1[3]" + "address1[4]" + "address1[5]" + "address1[6]" + 
    "address1[7]" + "address1[8]" + "address1[9]" + "address2[0]" + 
    "address2[10]" + "address2[11]" + "address2[12]" + "address2[13]" + 
    "address2[14]" + "address2[15]" + "address2[16]" + "address2[17]" + 
    "address2[18]" + "address2[19]" + "address2[1]" + "address2[20]" + 
    "address2[21]" + "address2[22]" + "address2[23]" + "address2[24]" + 
    "address2[25]" + "address2[26]" + "address2[27]" + "address2[28]" + 
    "address2[29]" + "address2[2]" + "address2[3]" + "address2[4]" + 
    "address2[5]" + "address2[6]" + "address2[7]" + "address2[8]" + 
    "address2[9]" + "ast1" + "ast2" + "datao[0]" + "datao[10]" + "datao[11]" + 
    "datao[12]" + "datao[13]" + "datao[14]" + "datao[15]" + "datao[16]" + 
    "datao[17]" + "datao[18]" + "datao[19]" + "datao[1]" + "datao[20]" + 
    "datao[21]" + "datao[22]" + "datao[23]" + "datao[24]" + "datao[25]" + 
    "datao[26]" + "datao[27]" + "datao[28]" + "datao[29]" + "datao[2]" + 
    "datao[30]" + "datao[31]" + "datao[3]" + "datao[4]" + "datao[5]" + 
    "datao[6]" + "datao[7]" + "datao[8]" + "datao[9]" + "dc" + "mio" + "wr" + 
    "test_so"';
    "all_ports" = '"all_inputs" + "all_outputs"';
    "_pi" = '"bs16" + "clock" + "datai[0]" + "datai[10]" + "datai[11]" + 
    "datai[12]" + "datai[13]" + "datai[14]" + "datai[15]" + "datai[16]" + 
    "datai[17]" + "datai[18]" + "datai[19]" + "datai[1]" + "datai[20]" + 
    "datai[21]" + "datai[22]" + "datai[23]" + "datai[24]" + "datai[25]" + 
    "datai[26]" + "datai[27]" + "datai[28]" + "datai[29]" + "datai[2]" + 
    "datai[30]" + "datai[31]" + "datai[3]" + "datai[4]" + "datai[5]" + 
    "datai[6]" + "datai[7]" + "datai[8]" + "datai[9]" + "hold" + "na" + "ready1" 
    + "ready2" + "reset" + "test_si" + "test_se"';
    "_po" = '"address1[0]" + "address1[10]" + "address1[11]" + "address1[12]" + 
    "address1[13]" + "address1[14]" + "address1[15]" + "address1[16]" + 
    "address1[17]" + "address1[18]" + "address1[19]" + "address1[1]" + 
    "address1[20]" + "address1[21]" + "address1[22]" + "address1[23]" + 
    "address1[24]" + "address1[25]" + "address1[26]" + "address1[27]" + 
    "address1[28]" + "address1[29]" + "address1[2]" + "address1[3]" + 
    "address1[4]" + "address1[5]" + "address1[6]" + "address1[7]" + 
    "address1[8]" + "address1[9]" + "address2[0]" + "address2[10]" + 
    "address2[11]" + "address2[12]" + "address2[13]" + "address2[14]" + 
    "address2[15]" + "address2[16]" + "address2[17]" + "address2[18]" + 
    "address2[19]" + "address2[1]" + "address2[20]" + "address2[21]" + 
    "address2[22]" + "address2[23]" + "address2[24]" + "address2[25]" + 
    "address2[26]" + "address2[27]" + "address2[28]" + "address2[29]" + 
    "address2[2]" + "address2[3]" + "address2[4]" + "address2[5]" + 
    "address2[6]" + "address2[7]" + "address2[8]" + "address2[9]" + "ast1" + 
    "ast2" + "datao[0]" + "datao[10]" + "datao[11]" + "datao[12]" + "datao[13]" 
    + "datao[14]" + "datao[15]" + "datao[16]" + "datao[17]" + "datao[18]" + 
    "datao[19]" + "datao[1]" + "datao[20]" + "datao[21]" + "datao[22]" + 
    "datao[23]" + "datao[24]" + "datao[25]" + "datao[26]" + "datao[27]" + 
    "datao[28]" + "datao[29]" + "datao[2]" + "datao[30]" + "datao[31]" + 
    "datao[3]" + "datao[4]" + "datao[5]" + "datao[6]" + "datao[7]" + "datao[8]" 
    + "datao[9]" + "dc" + "mio" + "wr" + "test_so"';
}
ScanStructures {
    ScanChain "1" {
        ScanLength 1319;
        ScanIn "test_si";
        ScanOut "test_so";
        ScanEnable "test_se";
        ScanMasterClock "clock";
    }
}
Timing {
    WaveformTable "_default_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clock" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_multiclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clock" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clock" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clock" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clock" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
}
Procedures {
    "multiclock_capture" {
        W "_multiclock_capture_WFT_";
        C {
            "all_inputs" = N0 \r36 N 0NN;
            "all_outputs" = \r98 X;
        }
        V {
            "_pi" = \r41 #;
            "_po" = \r98 #;
        }
    }
    "allclock_capture" {
        W "_allclock_capture_WFT_";
        C {
            "all_inputs" = N0 \r36 N 0NN;
            "all_outputs" = \r98 X;
        }
        V {
            "_pi" = \r41 #;
            "_po" = \r98 #;
        }
    }
    "allclock_launch" {
        W "_allclock_launch_WFT_";
        C {
            "all_inputs" = N0 \r36 N 0NN;
            "all_outputs" = \r98 X;
        }
        V {
            "_pi" = \r41 #;
            "_po" = \r98 #;
        }
    }
    "allclock_launch_capture" {
        W "_allclock_launch_capture_WFT_";
        C {
            "all_inputs" = N0 \r36 N 0NN;
            "all_outputs" = \r98 X;
        }
        V {
            "_pi" = \r41 #;
            "_po" = \r98 #;
        }
    }
    "load_unload" {
        W "_default_WFT_";
        C {
            "all_inputs" = N0 \r36 N 0NN;
            "all_outputs" = \r98 X;
        }
        "Internal_scan_pre_shift" : V {
            "test_se" = 1;
        }
        Shift {
            V {
                "_clk" = P0;
                "_si" = #;
                "_so" = #;
            }
        }
    }
}
MacroDefs {
    "test_setup" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r41 N;
            "all_outputs" = \r98 X;
        }
        V {
            "clock" = 0;
            "reset" = 0;
        }
        V {
        }
    }
}

