STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX(R)  R-2020.09-SP4-i20210302_145352 STIL output";
   Date "Mon Jul  1 18:20:06 2024";
   Source "Minimal STIL for design `b01'";
   History {
      Ann {*  Incoming_Date "Mon Jul  1 17:31:08 2024"  *}
      Ann {*  Incoming_Src "DFT Compiler U-2022.12-SP4"  *}
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT        236 *}
      Ann {*   detected_by_simulation         DS       (186) *}
      Ann {*   detected_by_implication        DI        (50) *}
      Ann {* Possibly detected                PT          0 *}
      Ann {* Undetectable                     UD          0 *}
      Ann {* ATPG untestable                  AU          8 *}
      Ann {*   atpg_untestable-not_detected   AN         (8) *}
      Ann {* Not detected                     ND          0 *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                               244 *}
      Ann {* test coverage                            96.72% *}
      Ann {* fault coverage                           96.72% *}
      Ann {* ATPG effectiveness                      100.00% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                          16 *}
      Ann {*     #basic_scan patterns                    16 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* rule  severity  #fails  description *}
      Ann {* ----  --------  ------  --------------------------------- *}
      Ann {* N21   warning        2  unsupported UDP entry *}
      Ann {* B9    warning        2  undriven module internal net *}
      Ann {* V14   warning        1  missing state *}
      Ann {*  *}
      Ann {* clock_name        off  usage *}
      Ann {* ----------------  ---  -------------------------- *}
      Ann {* clock              0   master shift  *}
      Ann {* reset              0    *}
      Ann {*  *}
      Ann {* port_name         constraint_value *}
      Ann {* ----------------  --------------- *}
      Ann {* reset               0 *}
      Ann {* test_se             0 *}
      Ann {*  *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* top_module_name = b01 *}
      Ann {* Unified STIL Flow *}
      Ann {* serial_flag = 0 *}
      Ann {* PSDF = NO_PSD_FILE *}
      Ann {* PSDS = 0 *}
      Ann {* PSDA = #16#1#0/0 *}
      Ann {* internal_clock = clock *}
   }
}
Signals {
   "line1" In; "line2" In; "reset" In; "clock" In; "test_si" In { ScanIn; } "test_se" In;
   "outp" Out; "overflw" Out; "test_so" Out { ScanOut; }
}
SignalGroups {
   "_pi" = '"clock" + "line1" + "line2" + "reset" + "test_si" + "test_se"'; // #signals=6
   "_in" = '"line1" + "line2" + "reset" + "clock" + "test_si" + "test_se"'; // #signals=6
   "all_inputs" = '"clock" + "line1" + "line2" + "reset" + "test_si" + "test_se"';
   // #signals=6
   "_po" = '"outp" + "overflw" + "test_so"'; // #signals=3
   "_si" = '"test_si"' { ScanIn; } // #signals=1
   "all_outputs" = '"outp" + "overflw" + "test_so"'; // #signals=3
   "all_ports" = '"all_inputs" + "all_outputs"'; // #signals=9
   "_clk" = '"clock" + "reset"'; // #signals=2
   "_so" = '"test_so"' { ScanOut; } // #signals=1
   "_out" = '"outp" + "overflw" + "test_so"'; // #signals=3
}
Timing {
   WaveformTable "_allclock_launch_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "clock" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "reset" { P { '0ns' D; '45ns' U; '55ns' D; } }
      }
   }
   WaveformTable "_multiclock_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "clock" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "reset" { P { '0ns' D; '45ns' U; '55ns' D; } }
      }
   }
   WaveformTable "_allclock_launch_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "clock" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "reset" { P { '0ns' D; '45ns' U; '55ns' D; } }
      }
   }
   WaveformTable "_allclock_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "clock" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "reset" { P { '0ns' D; '45ns' U; '55ns' D; } }
      }
   }
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "clock" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "reset" { P { '0ns' D; '45ns' U; '55ns' D; } }
      }
   }
}
ScanStructures {
   ScanChain "1" {
      ScanLength 5;
      ScanIn "test_si";
      ScanOut "test_so";
      ScanInversion 0;
      ScanCells "b01.outp_reg.SI" "b01.overflw_reg.SI" "b01.stato_reg_0_.SI" "b01.stato_reg_1_.SI" 
      "b01.stato_reg_2_.SI" ;
      ScanMasterClock "clock" ;
   }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "multiclock_capture" {
      W "_multiclock_capture_WFT_";
      C { "all_inputs"=0NN0NN; "all_outputs"=XXX; }
      F { "reset"=0; "test_se"=0; }
      V { "_pi"=######; "_po"=###; }
   }
   "allclock_capture" {
      W "_allclock_capture_WFT_";
      C { "all_inputs"=0NN0NN; "all_outputs"=XXX; }
      F { "reset"=0; "test_se"=0; }
      V { "_pi"=######; "_po"=###; }
   }
   "allclock_launch" {
      W "_allclock_launch_WFT_";
      C { "all_inputs"=0NN0NN; "all_outputs"=XXX; }
      F { "reset"=0; "test_se"=0; }
      V { "_pi"=######; "_po"=###; }
   }
   "allclock_launch_capture" {
      W "_allclock_launch_capture_WFT_";
      C { "all_inputs"=0NN0NN; "all_outputs"=XXX; }
      F { "reset"=0; "test_se"=0; }
      V { "_pi"=######; "_po"=###; }
   }
   "load_unload" {
      W "_default_WFT_";
      C { "all_inputs"=0NN0NN; "all_outputs"=XXX; }
      "Internal_scan_pre_shift": V { "test_se"=1; }
      Shift {          W "_default_WFT_";
         V { "_clk"=P0; "_si"=#; "_so"=#; }
      }
   }
}
MacroDefs {
   "test_setup" {
      W "_default_WFT_";
      C { "all_inputs"=NNNNNN; "all_outputs"=XXX; }
      V { "clock"=0; "reset"=0; }
      V { "test_se"=0; }
   }
}
Pattern "_pattern_" {
   W "_multiclock_capture_WFT_";
   "precondition all Signals": C { "_pi"=000000; "_po"=XXX; }
   Macro "test_setup";
   Ann {* chain_test *}
   "pattern 0": Call "load_unload" { 
      "test_si"=00110; }
   Call "multiclock_capture" { 
      "_pi"=001010; "_po"=LHL; }
   "pattern 1": Call "load_unload" { 
      "test_so"=LLHHL; "test_si"=00110; }
   Call "multiclock_capture" { 
      "_pi"=P11010; "_po"=LHL; }
   "pattern 2": Call "load_unload" { 
      "test_so"=HLHLL; "test_si"=00011; }
   Call "multiclock_capture" { 
      "_pi"=P11010; "_po"=HHL; }
   "pattern 3": Call "load_unload" { 
      "test_so"=HLLLL; "test_si"=11001; }
   Call "multiclock_capture" { 
      "_pi"=P10010; "_po"=HLH; }
   "pattern 4": Call "load_unload" { 
      "test_so"=LLLLH; "test_si"=01110; }
   Call "multiclock_capture" { 
      "_pi"=P00010; "_po"=LHL; }
   "pattern 5": Call "load_unload" { 
      "test_so"=LLHHL; "test_si"=00110; }
   Call "multiclock_capture" { 
      "_pi"=P10010; "_po"=LHL; }
   "pattern 6": Call "load_unload" { 
      "test_so"=LHLLH; "test_si"=10101; }
   Call "multiclock_capture" { 
      "_pi"=P00000; "_po"=HLH; }
   "pattern 7": Call "load_unload" { 
      "test_so"=HHLLH; "test_si"=01010; }
   Call "multiclock_capture" { 
      "_pi"=P10000; "_po"=LHL; }
   "pattern 8": Call "load_unload" { 
      "test_so"=HHLLH; "test_si"=10111; }
   Call "multiclock_capture" { 
      "_pi"=P10010; "_po"=HHH; }
   "pattern 9": Call "load_unload" { 
      "test_so"=HHHLL; "test_si"=01110; }
   Call "multiclock_capture" { 
      "_pi"=P01000; "_po"=LHL; }
   "pattern 10": Call "load_unload" { 
      "test_so"=LLHHH; "test_si"=11011; }
   Call "multiclock_capture" { 
      "_pi"=P00010; "_po"=HHH; }
   "pattern 11": Call "load_unload" { 
      "test_so"=LLLLL; "test_si"=10001; }
   Call "multiclock_capture" { 
      "_pi"=P10000; "_po"=HLH; }
   "pattern 12": Call "load_unload" { 
      "test_so"=HLHLL; "test_si"=10100; }
   Call "multiclock_capture" { 
      "_pi"=P11000; "_po"=LLH; }
   "pattern 13": Call "load_unload" { 
      "test_so"=HHHLH; "test_si"=11010; }
   Call "multiclock_capture" { 
      "_pi"=P11010; "_po"=LHH; }
   "pattern 14": Call "load_unload" { 
      "test_so"=LHHLL; "test_si"=10000; }
   Call "multiclock_capture" { 
      "_pi"=P00010; "_po"=LLH; }
   "pattern 15": Call "load_unload" { 
      "test_so"=LHLLH; "test_si"=11101; }
   Call "multiclock_capture" { 
      "_pi"=P01000; "_po"=HLH; }
   "end 15 unload": Call "load_unload" { 
      "test_so"=LHHLL; }
}

// Patterns reference 52 V statements, generating 120 test cycles
