STIL 1.0 {
    Design 2005;
}
Header {
    Title "Minimal STIL for design `b15'";
    Date "Mon Jul  1 17:33:46 2024";
    Source "DFT Compiler U-2022.12-SP4";
}
Signals {
    "BS16_n" In;
    "CLOCK" In;
    "Datai[0]" In;
    "Datai[10]" In;
    "Datai[11]" In;
    "Datai[12]" In;
    "Datai[13]" In;
    "Datai[14]" In;
    "Datai[15]" In;
    "Datai[16]" In;
    "Datai[17]" In;
    "Datai[18]" In;
    "Datai[19]" In;
    "Datai[1]" In;
    "Datai[20]" In;
    "Datai[21]" In;
    "Datai[22]" In;
    "Datai[23]" In;
    "Datai[24]" In;
    "Datai[25]" In;
    "Datai[26]" In;
    "Datai[27]" In;
    "Datai[28]" In;
    "Datai[29]" In;
    "Datai[2]" In;
    "Datai[30]" In;
    "Datai[31]" In;
    "Datai[3]" In;
    "Datai[4]" In;
    "Datai[5]" In;
    "Datai[6]" In;
    "Datai[7]" In;
    "Datai[8]" In;
    "Datai[9]" In;
    "HOLD" In;
    "NA_n" In;
    "READY_n" In;
    "RESET" In;
    "ADS_n" Out;
    "Address[0]" Out;
    "Address[10]" Out;
    "Address[11]" Out;
    "Address[12]" Out;
    "Address[13]" Out;
    "Address[14]" Out;
    "Address[15]" Out;
    "Address[16]" Out;
    "Address[17]" Out;
    "Address[18]" Out;
    "Address[19]" Out;
    "Address[1]" Out;
    "Address[20]" Out;
    "Address[21]" Out;
    "Address[22]" Out;
    "Address[23]" Out;
    "Address[24]" Out;
    "Address[25]" Out;
    "Address[26]" Out;
    "Address[27]" Out;
    "Address[28]" Out;
    "Address[29]" Out;
    "Address[2]" Out;
    "Address[3]" Out;
    "Address[4]" Out;
    "Address[5]" Out;
    "Address[6]" Out;
    "Address[7]" Out;
    "Address[8]" Out;
    "Address[9]" Out;
    "BE_n[0]" Out;
    "BE_n[1]" Out;
    "BE_n[2]" Out;
    "BE_n[3]" Out;
    "D_C_n" Out;
    "Datao[0]" Out;
    "Datao[10]" Out;
    "Datao[11]" Out;
    "Datao[12]" Out;
    "Datao[13]" Out;
    "Datao[14]" Out;
    "Datao[15]" Out;
    "Datao[16]" Out;
    "Datao[17]" Out;
    "Datao[18]" Out;
    "Datao[19]" Out;
    "Datao[1]" Out;
    "Datao[20]" Out;
    "Datao[21]" Out;
    "Datao[22]" Out;
    "Datao[23]" Out;
    "Datao[24]" Out;
    "Datao[25]" Out;
    "Datao[26]" Out;
    "Datao[27]" Out;
    "Datao[28]" Out;
    "Datao[29]" Out;
    "Datao[2]" Out;
    "Datao[30]" Out;
    "Datao[31]" Out;
    "Datao[3]" Out;
    "Datao[4]" Out;
    "Datao[5]" Out;
    "Datao[6]" Out;
    "Datao[7]" Out;
    "Datao[8]" Out;
    "Datao[9]" Out;
    "M_IO_n" Out;
    "W_R_n" Out;
    "test_si" In;
    "test_so" Out;
    "test_se" In;
}
SignalGroups {
    "_si" = '"test_si"' {
        ScanIn;
    }
    "_so" = '"test_so"' {
        ScanOut;
    }
    "_clk" = '"CLOCK" + "RESET"';
    "all_inputs" = '"BS16_n" + "CLOCK" + "Datai[0]" + "Datai[10]" + "Datai[11]" 
    + "Datai[12]" + "Datai[13]" + "Datai[14]" + "Datai[15]" + "Datai[16]" + 
    "Datai[17]" + "Datai[18]" + "Datai[19]" + "Datai[1]" + "Datai[20]" + 
    "Datai[21]" + "Datai[22]" + "Datai[23]" + "Datai[24]" + "Datai[25]" + 
    "Datai[26]" + "Datai[27]" + "Datai[28]" + "Datai[29]" + "Datai[2]" + 
    "Datai[30]" + "Datai[31]" + "Datai[3]" + "Datai[4]" + "Datai[5]" + 
    "Datai[6]" + "Datai[7]" + "Datai[8]" + "Datai[9]" + "HOLD" + "NA_n" + 
    "READY_n" + "RESET" + "test_si" + "test_se"';
    "all_outputs" = '"ADS_n" + "Address[0]" + "Address[10]" + "Address[11]" + 
    "Address[12]" + "Address[13]" + "Address[14]" + "Address[15]" + 
    "Address[16]" + "Address[17]" + "Address[18]" + "Address[19]" + "Address[1]" 
    + "Address[20]" + "Address[21]" + "Address[22]" + "Address[23]" + 
    "Address[24]" + "Address[25]" + "Address[26]" + "Address[27]" + 
    "Address[28]" + "Address[29]" + "Address[2]" + "Address[3]" + "Address[4]" + 
    "Address[5]" + "Address[6]" + "Address[7]" + "Address[8]" + "Address[9]" + 
    "BE_n[0]" + "BE_n[1]" + "BE_n[2]" + "BE_n[3]" + "D_C_n" + "Datao[0]" + 
    "Datao[10]" + "Datao[11]" + "Datao[12]" + "Datao[13]" + "Datao[14]" + 
    "Datao[15]" + "Datao[16]" + "Datao[17]" + "Datao[18]" + "Datao[19]" + 
    "Datao[1]" + "Datao[20]" + "Datao[21]" + "Datao[22]" + "Datao[23]" + 
    "Datao[24]" + "Datao[25]" + "Datao[26]" + "Datao[27]" + "Datao[28]" + 
    "Datao[29]" + "Datao[2]" + "Datao[30]" + "Datao[31]" + "Datao[3]" + 
    "Datao[4]" + "Datao[5]" + "Datao[6]" + "Datao[7]" + "Datao[8]" + "Datao[9]" 
    + "M_IO_n" + "W_R_n" + "test_so"';
    "all_ports" = '"all_inputs" + "all_outputs"';
    "_pi" = '"BS16_n" + "CLOCK" + "Datai[0]" + "Datai[10]" + "Datai[11]" + 
    "Datai[12]" + "Datai[13]" + "Datai[14]" + "Datai[15]" + "Datai[16]" + 
    "Datai[17]" + "Datai[18]" + "Datai[19]" + "Datai[1]" + "Datai[20]" + 
    "Datai[21]" + "Datai[22]" + "Datai[23]" + "Datai[24]" + "Datai[25]" + 
    "Datai[26]" + "Datai[27]" + "Datai[28]" + "Datai[29]" + "Datai[2]" + 
    "Datai[30]" + "Datai[31]" + "Datai[3]" + "Datai[4]" + "Datai[5]" + 
    "Datai[6]" + "Datai[7]" + "Datai[8]" + "Datai[9]" + "HOLD" + "NA_n" + 
    "READY_n" + "RESET" + "test_si" + "test_se"';
    "_po" = '"ADS_n" + "Address[0]" + "Address[10]" + "Address[11]" + 
    "Address[12]" + "Address[13]" + "Address[14]" + "Address[15]" + 
    "Address[16]" + "Address[17]" + "Address[18]" + "Address[19]" + "Address[1]" 
    + "Address[20]" + "Address[21]" + "Address[22]" + "Address[23]" + 
    "Address[24]" + "Address[25]" + "Address[26]" + "Address[27]" + 
    "Address[28]" + "Address[29]" + "Address[2]" + "Address[3]" + "Address[4]" + 
    "Address[5]" + "Address[6]" + "Address[7]" + "Address[8]" + "Address[9]" + 
    "BE_n[0]" + "BE_n[1]" + "BE_n[2]" + "BE_n[3]" + "D_C_n" + "Datao[0]" + 
    "Datao[10]" + "Datao[11]" + "Datao[12]" + "Datao[13]" + "Datao[14]" + 
    "Datao[15]" + "Datao[16]" + "Datao[17]" + "Datao[18]" + "Datao[19]" + 
    "Datao[1]" + "Datao[20]" + "Datao[21]" + "Datao[22]" + "Datao[23]" + 
    "Datao[24]" + "Datao[25]" + "Datao[26]" + "Datao[27]" + "Datao[28]" + 
    "Datao[29]" + "Datao[2]" + "Datao[30]" + "Datao[31]" + "Datao[3]" + 
    "Datao[4]" + "Datao[5]" + "Datao[6]" + "Datao[7]" + "Datao[8]" + "Datao[9]" 
    + "M_IO_n" + "W_R_n" + "test_so"';
}
ScanStructures {
    ScanChain "1" {
        ScanLength 417;
        ScanIn "test_si";
        ScanOut "test_so";
        ScanEnable "test_se";
        ScanMasterClock "CLOCK";
    }
}
Timing {
    WaveformTable "_default_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "CLOCK" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "RESET" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_multiclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "CLOCK" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "RESET" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "CLOCK" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "RESET" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "CLOCK" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "RESET" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "CLOCK" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "RESET" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
}
Procedures {
    "multiclock_capture" {
        W "_multiclock_capture_WFT_";
        C {
            "all_inputs" = N0 \r35 N 0NN;
            "all_outputs" = \r71 X;
        }
        V {
            "_pi" = \r40 #;
            "_po" = \r71 #;
        }
    }
    "allclock_capture" {
        W "_allclock_capture_WFT_";
        C {
            "all_inputs" = N0 \r35 N 0NN;
            "all_outputs" = \r71 X;
        }
        V {
            "_pi" = \r40 #;
            "_po" = \r71 #;
        }
    }
    "allclock_launch" {
        W "_allclock_launch_WFT_";
        C {
            "all_inputs" = N0 \r35 N 0NN;
            "all_outputs" = \r71 X;
        }
        V {
            "_pi" = \r40 #;
            "_po" = \r71 #;
        }
    }
    "allclock_launch_capture" {
        W "_allclock_launch_capture_WFT_";
        C {
            "all_inputs" = N0 \r35 N 0NN;
            "all_outputs" = \r71 X;
        }
        V {
            "_pi" = \r40 #;
            "_po" = \r71 #;
        }
    }
    "load_unload" {
        W "_default_WFT_";
        C {
            "all_inputs" = N0 \r35 N 0NN;
            "all_outputs" = \r71 X;
        }
        "Internal_scan_pre_shift" : V {
            "test_se" = 1;
        }
        Shift {
            V {
                "_clk" = P0;
                "_si" = #;
                "_so" = #;
            }
        }
    }
}
MacroDefs {
    "test_setup" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r40 N;
            "all_outputs" = \r71 X;
        }
        V {
            "CLOCK" = 0;
            "RESET" = 0;
        }
        V {
        }
    }
}

