STIL 1.0 {
    Design 2005;
}
Header {
    Title "Minimal STIL for design `b18'";
    Date "Mon Jul  1 17:35:08 2024";
    Source "DFT Compiler U-2022.12-SP4";
}
Signals {
    "bs" In;
    "clock" In;
    "din[0]" In;
    "din[10]" In;
    "din[11]" In;
    "din[12]" In;
    "din[13]" In;
    "din[14]" In;
    "din[15]" In;
    "din[16]" In;
    "din[17]" In;
    "din[18]" In;
    "din[19]" In;
    "din[1]" In;
    "din[20]" In;
    "din[21]" In;
    "din[22]" In;
    "din[23]" In;
    "din[24]" In;
    "din[25]" In;
    "din[26]" In;
    "din[27]" In;
    "din[28]" In;
    "din[29]" In;
    "din[2]" In;
    "din[30]" In;
    "din[31]" In;
    "din[3]" In;
    "din[4]" In;
    "din[5]" In;
    "din[6]" In;
    "din[7]" In;
    "din[8]" In;
    "din[9]" In;
    "hold" In;
    "na" In;
    "reset" In;
    "sel" In;
    "aux[0]" Out;
    "aux[1]" Out;
    "aux[2]" Out;
    "dout[0]" Out;
    "dout[10]" Out;
    "dout[11]" Out;
    "dout[12]" Out;
    "dout[13]" Out;
    "dout[14]" Out;
    "dout[15]" Out;
    "dout[16]" Out;
    "dout[17]" Out;
    "dout[18]" Out;
    "dout[19]" Out;
    "dout[1]" Out;
    "dout[2]" Out;
    "dout[3]" Out;
    "dout[4]" Out;
    "dout[5]" Out;
    "dout[6]" Out;
    "dout[7]" Out;
    "dout[8]" Out;
    "dout[9]" Out;
    "test_si" In;
    "test_so" Out;
    "test_se" In;
}
SignalGroups {
    "_si" = '"test_si"' {
        ScanIn;
    }
    "_so" = '"test_so"' {
        ScanOut;
    }
    "_clk" = '"clock" + "reset"';
    "all_inputs" = '"bs" + "clock" + "din[0]" + "din[10]" + "din[11]" + 
    "din[12]" + "din[13]" + "din[14]" + "din[15]" + "din[16]" + "din[17]" + 
    "din[18]" + "din[19]" + "din[1]" + "din[20]" + "din[21]" + "din[22]" + 
    "din[23]" + "din[24]" + "din[25]" + "din[26]" + "din[27]" + "din[28]" + 
    "din[29]" + "din[2]" + "din[30]" + "din[31]" + "din[3]" + "din[4]" + 
    "din[5]" + "din[6]" + "din[7]" + "din[8]" + "din[9]" + "hold" + "na" + 
    "reset" + "sel" + "test_si" + "test_se"';
    "all_outputs" = '"aux[0]" + "aux[1]" + "aux[2]" + "dout[0]" + "dout[10]" + 
    "dout[11]" + "dout[12]" + "dout[13]" + "dout[14]" + "dout[15]" + "dout[16]" 
    + "dout[17]" + "dout[18]" + "dout[19]" + "dout[1]" + "dout[2]" + "dout[3]" + 
    "dout[4]" + "dout[5]" + "dout[6]" + "dout[7]" + "dout[8]" + "dout[9]" + 
    "test_so"';
    "all_ports" = '"all_inputs" + "all_outputs"';
    "_pi" = '"bs" + "clock" + "din[0]" + "din[10]" + "din[11]" + "din[12]" + 
    "din[13]" + "din[14]" + "din[15]" + "din[16]" + "din[17]" + "din[18]" + 
    "din[19]" + "din[1]" + "din[20]" + "din[21]" + "din[22]" + "din[23]" + 
    "din[24]" + "din[25]" + "din[26]" + "din[27]" + "din[28]" + "din[29]" + 
    "din[2]" + "din[30]" + "din[31]" + "din[3]" + "din[4]" + "din[5]" + "din[6]" 
    + "din[7]" + "din[8]" + "din[9]" + "hold" + "na" + "reset" + "sel" + 
    "test_si" + "test_se"';
    "_po" = '"aux[0]" + "aux[1]" + "aux[2]" + "dout[0]" + "dout[10]" + 
    "dout[11]" + "dout[12]" + "dout[13]" + "dout[14]" + "dout[15]" + "dout[16]" 
    + "dout[17]" + "dout[18]" + "dout[19]" + "dout[1]" + "dout[2]" + "dout[3]" + 
    "dout[4]" + "dout[5]" + "dout[6]" + "dout[7]" + "dout[8]" + "dout[9]" + 
    "test_so"';
}
ScanStructures {
    ScanChain "1" {
        ScanLength 3024;
        ScanIn "test_si";
        ScanOut "test_so";
        ScanEnable "test_se";
        ScanMasterClock "clock";
    }
}
Timing {
    WaveformTable "_default_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clock" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_multiclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clock" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clock" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clock" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clock" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
}
Procedures {
    "multiclock_capture" {
        W "_multiclock_capture_WFT_";
        C {
            "all_inputs" = N0 \r34 N 0NNN;
            "all_outputs" = \r24 X;
        }
        V {
            "_pi" = \r40 #;
            "_po" = \r24 #;
        }
    }
    "allclock_capture" {
        W "_allclock_capture_WFT_";
        C {
            "all_inputs" = N0 \r34 N 0NNN;
            "all_outputs" = \r24 X;
        }
        V {
            "_pi" = \r40 #;
            "_po" = \r24 #;
        }
    }
    "allclock_launch" {
        W "_allclock_launch_WFT_";
        C {
            "all_inputs" = N0 \r34 N 0NNN;
            "all_outputs" = \r24 X;
        }
        V {
            "_pi" = \r40 #;
            "_po" = \r24 #;
        }
    }
    "allclock_launch_capture" {
        W "_allclock_launch_capture_WFT_";
        C {
            "all_inputs" = N0 \r34 N 0NNN;
            "all_outputs" = \r24 X;
        }
        V {
            "_pi" = \r40 #;
            "_po" = \r24 #;
        }
    }
    "load_unload" {
        W "_default_WFT_";
        C {
            "all_inputs" = N0 \r34 N 0NNN;
            "all_outputs" = \r24 X;
        }
        "Internal_scan_pre_shift" : V {
            "test_se" = 1;
        }
        Shift {
            V {
                "_clk" = P0;
                "_si" = #;
                "_so" = #;
            }
        }
    }
}
MacroDefs {
    "test_setup" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r40 N;
            "all_outputs" = \r24 X;
        }
        V {
            "clock" = 0;
            "reset" = 0;
        }
        V {
        }
    }
}

