format1 = """
STIL 1.0 { Design 2005; }
Header {
   Title "  TetraMAX(R)  R-2020.09-SP4-i20210302_145352 STIL output";
   Date "Mon Jul  1 17:54:26 2024";
   Source "Minimal STIL for design `b14'";
   History {
      Ann {*  Incoming_Date "Mon Jul  1 17:28:27 2024"  *}
      Ann {*  Incoming_Src "DFT Compiler U-2022.12-SP4"  *}
      Ann {*     Uncollapsed Stuck Fault Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* fault class                     code   #faults *}
      Ann {* ------------------------------  ----  --------- *}
      Ann {* Detected                         DT      16350 *}
      Ann {*   detected_by_simulation         DS     (14608) *}
      Ann {*   detected_by_implication        DI      (1742) *}
      Ann {* Possibly detected                PT       1627 *}
      Ann {*   not_analyzed-pos_detected      NP      (1627) *}
      Ann {* Undetectable                     UD        135 *}
      Ann {*   undetectable-tied              UT        (61) *}
      Ann {*   undetectable-blocked           UB         (9) *}
      Ann {*   undetectable-redundant         UR        (65) *}
      Ann {* ATPG untestable                  AU        230 *}
      Ann {*   atpg_untestable-not_detected   AN       (230) *}
      Ann {* Not detected                     ND       4428 *}
      Ann {*   not-controlled                 NC      (1803) *}
      Ann {*   not-observed                   NO      (2625) *}
      Ann {* ----------------------------------------------- *}
      Ann {* total faults                             22770 *}
      Ann {* test coverage                            75.83% *}
      Ann {* fault coverage                           75.38% *}
      Ann {* ATPG effectiveness                       76.98% *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {*            Pattern Summary Report *}
      Ann {* ----------------------------------------------- *}
      Ann {* #internal patterns                        2320 *}
      Ann {*     #basic_scan patterns                  2320 *}
      Ann {* ----------------------------------------------- *}
      Ann {*  *}
      Ann {* rule  severity  #fails  description *}
      Ann {* ----  --------  ------  --------------------------------- *}
      Ann {* N21   warning        1  unsupported UDP entry *}
      Ann {* B9    warning        1  undriven module internal net *}
      Ann {* V14   warning        1  missing state *}
      Ann {*  *}
      Ann {* clock_name        off  usage *}
      Ann {* ----------------  ---  -------------------------- *}
      Ann {* clock              0   master shift  *}
      Ann {* reset              0    *}
      Ann {*  *}
      Ann {* port_name         constraint_value *}
      Ann {* ----------------  --------------- *}
      Ann {* reset               0 *}
      Ann {* test_se             0 *}
      Ann {*  *}
      Ann {* There are no equivalent pins *}
      Ann {* There are no net connections *}
      Ann {* top_module_name = b14 *}
      Ann {* Unified STIL Flow *}
      Ann {* serial_flag = 0 *}
      Ann {* PSDF = NO_PSD_FILE *}
      Ann {* PSDS = 0 *}
      Ann {* PSDA = #2320#1#0/0 *}
      Ann {* internal_clock = clock *}
   }
}
Signals {
   "clock" In; "reset" In; "datai[31]" In; "datai[30]" In; "datai[29]" In; "datai[28]" In;
   "datai[27]" In; "datai[26]" In; "datai[25]" In; "datai[24]" In; "datai[23]" In;
   "datai[22]" In; "datai[21]" In; "datai[20]" In; "datai[19]" In; "datai[18]" In;
   "datai[17]" In; "datai[16]" In; "datai[15]" In; "datai[14]" In; "datai[13]" In;
   "datai[12]" In; "datai[11]" In; "datai[10]" In; "datai[9]" In; "datai[8]" In; "datai[7]" In;
   "datai[6]" In; "datai[5]" In; "datai[4]" In; "datai[3]" In; "datai[2]" In; "datai[1]" In;
   "datai[0]" In; "test_si" In { ScanIn; } "test_se" In; "addr[19]" Out; "addr[18]" Out;
   "addr[17]" Out; "addr[16]" Out; "addr[15]" Out; "addr[14]" Out; "addr[13]" Out;
   "addr[12]" Out; "addr[11]" Out; "addr[10]" Out; "addr[9]" Out; "addr[8]" Out; "addr[7]" Out;
   "addr[6]" Out; "addr[5]" Out; "addr[4]" Out; "addr[3]" Out; "addr[2]" Out; "addr[1]" Out;
   "addr[0]" Out; "datao[31]" Out; "datao[30]" Out; "datao[29]" Out; "datao[28]" Out;
   "datao[27]" Out; "datao[26]" Out; "datao[25]" Out; "datao[24]" Out; "datao[23]" Out;
   "datao[22]" Out; "datao[21]" Out; "datao[20]" Out; "datao[19]" Out; "datao[18]" Out;
   "datao[17]" Out; "datao[16]" Out; "datao[15]" Out; "datao[14]" Out; "datao[13]" Out;
   "datao[12]" Out; "datao[11]" Out; "datao[10]" Out; "datao[9]" Out; "datao[8]" Out;
   "datao[7]" Out; "datao[6]" Out; "datao[5]" Out; "datao[4]" Out; "datao[3]" Out;
   "datao[2]" Out; "datao[1]" Out; "datao[0]" Out; "rd" Out; "wr" Out; "test_so" Out
   { ScanOut; }
}
SignalGroups {
   "_pi" = '"clock" + "datai[0]" + "datai[10]" + "datai[11]" + "datai[12]" + "datai[13]"
   + "datai[14]" + "datai[15]" + "datai[16]" + "datai[17]" + "datai[18]" + "datai[19]"
   + "datai[1]" + "datai[20]" + "datai[21]" + "datai[22]" + "datai[23]" + "datai[24]"
   + "datai[25]" + "datai[26]" + "datai[27]" + "datai[28]" + "datai[29]" + "datai[2]"
   + "datai[30]" + "datai[31]" + "datai[3]" + "datai[4]" + "datai[5]" + "datai[6]"
   + "datai[7]" + "datai[8]" + "datai[9]" + "reset" + "test_si" + "test_se"'; // #signals=36
   "_in" = '"clock" + "reset" + "datai[31]" + "datai[30]" + "datai[29]" + "datai[28]"
   + "datai[27]" + "datai[26]" + "datai[25]" + "datai[24]" + "datai[23]" + "datai[22]"
   + "datai[21]" + "datai[20]" + "datai[19]" + "datai[18]" + "datai[17]" + "datai[16]"
   + "datai[15]" + "datai[14]" + "datai[13]" + "datai[12]" + "datai[11]" + "datai[10]"
   + "datai[9]" + "datai[8]" + "datai[7]" + "datai[6]" + "datai[5]" + "datai[4]" + "datai[3]"
   + "datai[2]" + "datai[1]" + "datai[0]" + "test_si" + "test_se"'; // #signals=36
   "all_inputs" = '"clock" + "datai[0]" + "datai[10]" + "datai[11]" + "datai[12]"
   + "datai[13]" + "datai[14]" + "datai[15]" + "datai[16]" + "datai[17]" + "datai[18]"
   + "datai[19]" + "datai[1]" + "datai[20]" + "datai[21]" + "datai[22]" + "datai[23]"
   + "datai[24]" + "datai[25]" + "datai[26]" + "datai[27]" + "datai[28]" + "datai[29]"
   + "datai[2]" + "datai[30]" + "datai[31]" + "datai[3]" + "datai[4]" + "datai[5]"
   + "datai[6]" + "datai[7]" + "datai[8]" + "datai[9]" + "reset" + "test_si" + "test_se"';
   // #signals=36
   "_po" = '"addr[0]" + "addr[10]" + "addr[11]" + "addr[12]" + "addr[13]" + "addr[14]"
   + "addr[15]" + "addr[16]" + "addr[17]" + "addr[18]" + "addr[19]" + "addr[1]" + "addr[2]"
   + "addr[3]" + "addr[4]" + "addr[5]" + "addr[6]" + "addr[7]" + "addr[8]" + "addr[9]"
   + "datao[0]" + "datao[10]" + "datao[11]" + "datao[12]" + "datao[13]" + "datao[14]"
   + "datao[15]" + "datao[16]" + "datao[17]" + "datao[18]" + "datao[19]" + "datao[1]"
   + "datao[20]" + "datao[21]" + "datao[22]" + "datao[23]" + "datao[24]" + "datao[25]"
   + "datao[26]" + "datao[27]" + "datao[28]" + "datao[29]" + "datao[2]" + "datao[30]"
   + "datao[31]" + "datao[3]" + "datao[4]" + "datao[5]" + "datao[6]" + "datao[7]"
   + "datao[8]" + "datao[9]" + "rd" + "wr" + "test_so"'; // #signals=55
   "_si" = '"test_si"' { ScanIn; } // #signals=1
   "all_outputs" = '"addr[0]" + "addr[10]" + "addr[11]" + "addr[12]" + "addr[13]"
   + "addr[14]" + "addr[15]" + "addr[16]" + "addr[17]" + "addr[18]" + "addr[19]" + "addr[1]"
   + "addr[2]" + "addr[3]" + "addr[4]" + "addr[5]" + "addr[6]" + "addr[7]" + "addr[8]"
   + "addr[9]" + "datao[0]" + "datao[10]" + "datao[11]" + "datao[12]" + "datao[13]"
   + "datao[14]" + "datao[15]" + "datao[16]" + "datao[17]" + "datao[18]" + "datao[19]"
   + "datao[1]" + "datao[20]" + "datao[21]" + "datao[22]" + "datao[23]" + "datao[24]"
   + "datao[25]" + "datao[26]" + "datao[27]" + "datao[28]" + "datao[29]" + "datao[2]"
   + "datao[30]" + "datao[31]" + "datao[3]" + "datao[4]" + "datao[5]" + "datao[6]"
   + "datao[7]" + "datao[8]" + "datao[9]" + "rd" + "wr" + "test_so"'; // #signals=55
   "all_ports" = '"all_inputs" + "all_outputs"'; // #signals=91
   "_clk" = '"clock" + "reset"'; // #signals=2
   "_so" = '"test_so"' { ScanOut; } // #signals=1
   "_out" = '"addr[19]" + "addr[18]" + "addr[17]" + "addr[16]" + "addr[15]" + "addr[14]"
   + "addr[13]" + "addr[12]" + "addr[11]" + "addr[10]" + "addr[9]" + "addr[8]" + "addr[7]"
   + "addr[6]" + "addr[5]" + "addr[4]" + "addr[3]" + "addr[2]" + "addr[1]" + "addr[0]"
   + "datao[31]" + "datao[30]" + "datao[29]" + "datao[28]" + "datao[27]" + "datao[26]"
   + "datao[25]" + "datao[24]" + "datao[23]" + "datao[22]" + "datao[21]" + "datao[20]"
   + "datao[19]" + "datao[18]" + "datao[17]" + "datao[16]" + "datao[15]" + "datao[14]"
   + "datao[13]" + "datao[12]" + "datao[11]" + "datao[10]" + "datao[9]" + "datao[8]"
   + "datao[7]" + "datao[6]" + "datao[5]" + "datao[4]" + "datao[3]" + "datao[2]" + "datao[1]"
   + "datao[0]" + "rd" + "wr" + "test_so"'; // #signals=55
}
Timing {
   WaveformTable "_allclock_launch_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "clock" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "reset" { P { '0ns' D; '45ns' U; '55ns' D; } }
      }
   }
   WaveformTable "_multiclock_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "clock" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "reset" { P { '0ns' D; '45ns' U; '55ns' D; } }
      }
   }
   WaveformTable "_allclock_launch_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "clock" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "reset" { P { '0ns' D; '45ns' U; '55ns' D; } }
      }
   }
   WaveformTable "_allclock_capture_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "clock" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "reset" { P { '0ns' D; '45ns' U; '55ns' D; } }
      }
   }
   WaveformTable "_default_WFT_" {
      Period '100ns';
      Waveforms {
         "all_inputs" { 0 { '0ns' D; } }
         "all_inputs" { 1 { '0ns' U; } }
         "all_inputs" { Z { '0ns' Z; } }
         "all_inputs" { N { '0ns' N; } }
         "all_outputs" { X { '0ns' X; '40ns' X; } }
         "all_outputs" { H { '0ns' X; '40ns' H; } }
         "all_outputs" { L { '0ns' X; '40ns' L; } }
         "all_outputs" { T { '0ns' X; '40ns' T; } }
         "clock" { P { '0ns' D; '45ns' U; '55ns' D; } }
         "reset" { P { '0ns' D; '45ns' U; '55ns' D; } }
      }
   }
}
ScanStructures {
   ScanChain "1" {
      ScanLength 215;
      ScanIn "test_si";
      ScanOut "test_so";
      ScanInversion 0;
      ScanCells "b14.B_reg.SI" "b14.IR_reg_0_.SI" "b14.IR_reg_1_.SI" "b14.IR_reg_2_.SI" 
      "b14.IR_reg_3_.SI" "b14.IR_reg_4_.SI" "b14.IR_reg_5_.SI" "b14.IR_reg_6_.SI" 
      "b14.IR_reg_7_.SI" "b14.IR_reg_8_.SI" "b14.IR_reg_9_.SI" "b14.IR_reg_10_.SI" 
      "b14.IR_reg_11_.SI" "b14.IR_reg_12_.SI" "b14.IR_reg_13_.SI" "b14.IR_reg_14_.SI" 
      "b14.IR_reg_15_.SI" "b14.IR_reg_16_.SI" "b14.IR_reg_17_.SI" "b14.IR_reg_18_.SI" 
      "b14.IR_reg_19_.SI" "b14.IR_reg_20_.SI" "b14.IR_reg_21_.SI" "b14.IR_reg_22_.SI" 
      "b14.IR_reg_23_.SI" "b14.IR_reg_24_.SI" "b14.IR_reg_25_.SI" "b14.IR_reg_26_.SI" 
      "b14.IR_reg_27_.SI" "b14.IR_reg_28_.SI" "b14.IR_reg_29_.SI" "b14.IR_reg_30_.SI" 
      "b14.IR_reg_31_.SI" "b14.addr_reg_0_.SI" "b14.addr_reg_1_.SI" "b14.addr_reg_2_.SI" 
      "b14.addr_reg_3_.SI" "b14.addr_reg_4_.SI" "b14.addr_reg_5_.SI" "b14.addr_reg_6_.SI" 
      "b14.addr_reg_7_.SI" "b14.addr_reg_8_.SI" "b14.addr_reg_9_.SI" "b14.addr_reg_10_.SI" 
      "b14.addr_reg_11_.SI" "b14.addr_reg_12_.SI" "b14.addr_reg_13_.SI" "b14.addr_reg_14_.SI" 
      "b14.addr_reg_15_.SI" "b14.addr_reg_16_.SI" "b14.addr_reg_17_.SI" "b14.addr_reg_18_.SI" 
      "b14.addr_reg_19_.SI" "b14.d_reg_0_.SI" "b14.d_reg_1_.SI" "b14.datao_reg_0_.SI" 
      "b14.datao_reg_1_.SI" "b14.datao_reg_2_.SI" "b14.datao_reg_3_.SI" "b14.datao_reg_4_.SI" 
      "b14.datao_reg_5_.SI" "b14.datao_reg_6_.SI" "b14.datao_reg_7_.SI" "b14.datao_reg_8_.SI" 
      "b14.datao_reg_9_.SI" "b14.datao_reg_10_.SI" "b14.datao_reg_11_.SI" "b14.datao_reg_12_.SI" 
      "b14.datao_reg_13_.SI" "b14.datao_reg_14_.SI" "b14.datao_reg_15_.SI" "b14.datao_reg_16_.SI" 
      "b14.datao_reg_17_.SI" "b14.datao_reg_18_.SI" "b14.datao_reg_19_.SI" "b14.datao_reg_20_.SI" 
      "b14.datao_reg_21_.SI" "b14.datao_reg_22_.SI" "b14.datao_reg_23_.SI" "b14.datao_reg_24_.SI" 
      "b14.datao_reg_25_.SI" "b14.datao_reg_26_.SI" "b14.datao_reg_27_.SI" "b14.datao_reg_28_.SI" 
      "b14.datao_reg_29_.SI" "b14.datao_reg_30_.SI" "b14.datao_reg_31_.SI" "b14.rd_reg.SI" 
      "b14.reg0_reg_0_.SI" "b14.reg0_reg_1_.SI" "b14.reg0_reg_2_.SI" "b14.reg0_reg_3_.SI" 
      "b14.reg0_reg_4_.SI" "b14.reg0_reg_5_.SI" "b14.reg0_reg_6_.SI" "b14.reg0_reg_7_.SI" 
      "b14.reg0_reg_8_.SI" "b14.reg0_reg_9_.SI" "b14.reg0_reg_10_.SI" "b14.reg0_reg_11_.SI" 
      "b14.reg0_reg_12_.SI" "b14.reg0_reg_13_.SI" "b14.reg0_reg_14_.SI" "b14.reg0_reg_15_.SI" 
      "b14.reg0_reg_16_.SI" "b14.reg0_reg_17_.SI" "b14.reg0_reg_18_.SI" "b14.reg0_reg_19_.SI" 
      "b14.reg0_reg_20_.SI" "b14.reg0_reg_21_.SI" "b14.reg0_reg_22_.SI" "b14.reg0_reg_23_.SI" 
      "b14.reg0_reg_24_.SI" "b14.reg0_reg_25_.SI" "b14.reg0_reg_26_.SI" "b14.reg0_reg_27_.SI" 
      "b14.reg0_reg_28_.SI" "b14.reg0_reg_29_.SI" "b14.reg0_reg_30_.SI" "b14.reg0_reg_31_.SI" 
      "b14.reg1_reg_0_.SI" "b14.reg1_reg_1_.SI" "b14.reg1_reg_2_.SI" "b14.reg1_reg_3_.SI" 
      "b14.reg1_reg_4_.SI" "b14.reg1_reg_5_.SI" "b14.reg1_reg_6_.SI" "b14.reg1_reg_7_.SI" 
      "b14.reg1_reg_8_.SI" "b14.reg1_reg_9_.SI" "b14.reg1_reg_10_.SI" "b14.reg1_reg_11_.SI" 
      "b14.reg1_reg_12_.SI" "b14.reg1_reg_13_.SI" "b14.reg1_reg_14_.SI" "b14.reg1_reg_15_.SI" 
      "b14.reg1_reg_16_.SI" "b14.reg1_reg_17_.SI" "b14.reg1_reg_18_.SI" "b14.reg1_reg_19_.SI" 
      "b14.reg1_reg_20_.SI" "b14.reg1_reg_21_.SI" "b14.reg1_reg_22_.SI" "b14.reg1_reg_23_.SI" 
      "b14.reg1_reg_24_.SI" "b14.reg1_reg_25_.SI" "b14.reg1_reg_26_.SI" "b14.reg1_reg_27_.SI" 
      "b14.reg1_reg_28_.SI" "b14.reg1_reg_29_.SI" "b14.reg1_reg_30_.SI" "b14.reg1_reg_31_.SI" 
      "b14.reg2_reg_0_.SI" "b14.reg2_reg_1_.SI" "b14.reg2_reg_2_.SI" "b14.reg2_reg_3_.SI" 
      "b14.reg2_reg_4_.SI" "b14.reg2_reg_5_.SI" "b14.reg2_reg_6_.SI" "b14.reg2_reg_7_.SI" 
      "b14.reg2_reg_8_.SI" "b14.reg2_reg_9_.SI" "b14.reg2_reg_10_.SI" "b14.reg2_reg_11_.SI" 
      "b14.reg2_reg_12_.SI" "b14.reg2_reg_13_.SI" "b14.reg2_reg_14_.SI" "b14.reg2_reg_15_.SI" 
      "b14.reg2_reg_16_.SI" "b14.reg2_reg_17_.SI" "b14.reg2_reg_18_.SI" "b14.reg2_reg_19_.SI" 
      "b14.reg2_reg_20_.SI" "b14.reg2_reg_21_.SI" "b14.reg2_reg_22_.SI" "b14.reg2_reg_23_.SI" 
      "b14.reg2_reg_24_.SI" "b14.reg2_reg_25_.SI" "b14.reg2_reg_26_.SI" "b14.reg2_reg_27_.SI" 
      "b14.reg2_reg_28_.SI" "b14.reg2_reg_29_.SI" "b14.reg2_reg_30_.SI" "b14.reg2_reg_31_.SI" 
      "b14.reg3_reg_0_.SI" "b14.reg3_reg_1_.SI" "b14.reg3_reg_2_.SI" "b14.reg3_reg_3_.SI" 
      "b14.reg3_reg_4_.SI" "b14.reg3_reg_5_.SI" "b14.reg3_reg_6_.SI" "b14.reg3_reg_7_.SI" 
      "b14.reg3_reg_8_.SI" "b14.reg3_reg_9_.SI" "b14.reg3_reg_10_.SI" "b14.reg3_reg_11_.SI" 
      "b14.reg3_reg_12_.SI" "b14.reg3_reg_13_.SI" "b14.reg3_reg_14_.SI" "b14.reg3_reg_15_.SI" 
      "b14.reg3_reg_16_.SI" "b14.reg3_reg_17_.SI" "b14.reg3_reg_18_.SI" "b14.reg3_reg_19_.SI" 
      "b14.reg3_reg_20_.SI" "b14.reg3_reg_21_.SI" "b14.reg3_reg_22_.SI" "b14.reg3_reg_23_.SI" 
      "b14.reg3_reg_24_.SI" "b14.reg3_reg_25_.SI" "b14.reg3_reg_26_.SI" "b14.reg3_reg_27_.SI" 
      "b14.reg3_reg_28_.SI" "b14.state_reg.SI" "b14.wr_reg.SI" ;
      ScanMasterClock "clock" ;
   }
}
PatternBurst "_burst_" {
   PatList { "_pattern_" {
   }
}}
PatternExec {
   PatternBurst "_burst_";
}
Procedures {
   "multiclock_capture" {
      W "_multiclock_capture_WFT_";
      C { "all_inputs"=0\r32 N 0NN; "all_outputs"=\r55 X ; }
      F { "reset"=0; "test_se"=0; }
      V { "_pi"=\r36 # ; "_po"=\r55 # ; }
   }
   "allclock_capture" {
      W "_allclock_capture_WFT_";
      C { "all_inputs"=0\r32 N 0NN; "all_outputs"=\r55 X ; }
      F { "reset"=0; "test_se"=0; }
      V { "_pi"=\r36 # ; "_po"=\r55 # ; }
   }
   "allclock_launch" {
      W "_allclock_launch_WFT_";
      C { "all_inputs"=0\r32 N 0NN; "all_outputs"=\r55 X ; }
      F { "reset"=0; "test_se"=0; }
      V { "_pi"=\r36 # ; "_po"=\r55 # ; }
   }
   "allclock_launch_capture" {
      W "_allclock_launch_capture_WFT_";
      C { "all_inputs"=0\r32 N 0NN; "all_outputs"=\r55 X ; }
      F { "reset"=0; "test_se"=0; }
      V { "_pi"=\r36 # ; "_po"=\r55 # ; }
   }
   "load_unload" {
      W "_default_WFT_";
      C { "all_inputs"=0\r32 N 0NN; "all_outputs"=\r55 X ; }
      "Internal_scan_pre_shift": V { "test_se"=1; }
      Shift {          W "_default_WFT_";
         V { "_clk"=P0; "_si"=#; "_so"=#; }
      }
   }
}
MacroDefs {
   "test_setup" {
      W "_default_WFT_";
      C { "all_inputs"=\r36 N ; "all_outputs"=\r55 X ; }
      V { "clock"=0; "reset"=0; }
      V { "test_se"=0; }
   }
}
Pattern "_pattern_" {
   W "_multiclock_capture_WFT_";
   "precondition all Signals": C { "_pi"=\r36 0 ; "_po"=\r55 X ; }
   Macro "test_setup";

"""

format2 = """
   "end {total} unload": Call "load_unload" {{ 
      "test_so"={test_so}; }}
}}
"""

format3 = """
"pattern {pattern_num}": Call "load_unload" {{
      "test_si"={test_si}; }}
   Call "multiclock_capture" {{ 
      "_pi"={pi}; "_po"={po}; }}
"""
