STIL 1.0 {
    Design 2005;
}
Header {
    Title "Minimal STIL for design `b22'";
    Date "Mon Jul  1 17:30:47 2024";
    Source "DFT Compiler U-2022.12-SP4";
}
Signals {
    "clock" In;
    "reset" In;
    "si[0]" In;
    "si[10]" In;
    "si[11]" In;
    "si[12]" In;
    "si[13]" In;
    "si[14]" In;
    "si[15]" In;
    "si[16]" In;
    "si[17]" In;
    "si[18]" In;
    "si[19]" In;
    "si[1]" In;
    "si[20]" In;
    "si[21]" In;
    "si[22]" In;
    "si[23]" In;
    "si[24]" In;
    "si[25]" In;
    "si[26]" In;
    "si[27]" In;
    "si[28]" In;
    "si[29]" In;
    "si[2]" In;
    "si[30]" In;
    "si[31]" In;
    "si[3]" In;
    "si[4]" In;
    "si[5]" In;
    "si[6]" In;
    "si[7]" In;
    "si[8]" In;
    "si[9]" In;
    "rd" Out;
    "so[0]" Out;
    "so[10]" Out;
    "so[11]" Out;
    "so[12]" Out;
    "so[13]" Out;
    "so[14]" Out;
    "so[15]" Out;
    "so[16]" Out;
    "so[17]" Out;
    "so[18]" Out;
    "so[19]" Out;
    "so[1]" Out;
    "so[2]" Out;
    "so[3]" Out;
    "so[4]" Out;
    "so[5]" Out;
    "so[6]" Out;
    "so[7]" Out;
    "so[8]" Out;
    "so[9]" Out;
    "wr" Out;
    "test_si" In;
    "test_so" Out;
    "test_se" In;
}
SignalGroups {
    "_si" = '"test_si"' {
        ScanIn;
    }
    "_so" = '"test_so"' {
        ScanOut;
    }
    "_clk" = '"clock" + "reset"';
    "all_inputs" = '"clock" + "reset" + "si[0]" + "si[10]" + "si[11]" + "si[12]" 
    + "si[13]" + "si[14]" + "si[15]" + "si[16]" + "si[17]" + "si[18]" + "si[19]" 
    + "si[1]" + "si[20]" + "si[21]" + "si[22]" + "si[23]" + "si[24]" + "si[25]" 
    + "si[26]" + "si[27]" + "si[28]" + "si[29]" + "si[2]" + "si[30]" + "si[31]" 
    + "si[3]" + "si[4]" + "si[5]" + "si[6]" + "si[7]" + "si[8]" + "si[9]" + 
    "test_si" + "test_se"';
    "all_outputs" = '"rd" + "so[0]" + "so[10]" + "so[11]" + "so[12]" + "so[13]" 
    + "so[14]" + "so[15]" + "so[16]" + "so[17]" + "so[18]" + "so[19]" + "so[1]" 
    + "so[2]" + "so[3]" + "so[4]" + "so[5]" + "so[6]" + "so[7]" + "so[8]" + 
    "so[9]" + "wr" + "test_so"';
    "all_ports" = '"all_inputs" + "all_outputs"';
    "_pi" = '"clock" + "reset" + "si[0]" + "si[10]" + "si[11]" + "si[12]" + 
    "si[13]" + "si[14]" + "si[15]" + "si[16]" + "si[17]" + "si[18]" + "si[19]" + 
    "si[1]" + "si[20]" + "si[21]" + "si[22]" + "si[23]" + "si[24]" + "si[25]" + 
    "si[26]" + "si[27]" + "si[28]" + "si[29]" + "si[2]" + "si[30]" + "si[31]" + 
    "si[3]" + "si[4]" + "si[5]" + "si[6]" + "si[7]" + "si[8]" + "si[9]" + 
    "test_si" + "test_se"';
    "_po" = '"rd" + "so[0]" + "so[10]" + "so[11]" + "so[12]" + "so[13]" + 
    "so[14]" + "so[15]" + "so[16]" + "so[17]" + "so[18]" + "so[19]" + "so[1]" + 
    "so[2]" + "so[3]" + "so[4]" + "so[5]" + "so[6]" + "so[7]" + "so[8]" + 
    "so[9]" + "wr" + "test_so"';
}
ScanStructures {
    ScanChain "1" {
        ScanLength 613;
        ScanIn "test_si";
        ScanOut "test_so";
        ScanEnable "test_se";
        ScanMasterClock "clock";
    }
}
Timing {
    WaveformTable "_default_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clock" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_multiclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clock" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clock" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clock" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "clock" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "reset" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
}
Procedures {
    "multiclock_capture" {
        W "_multiclock_capture_WFT_";
        C {
            "all_inputs" = 00 \r34 N;
            "all_outputs" = \r23 X;
        }
        V {
            "_pi" = \r36 #;
            "_po" = \r23 #;
        }
    }
    "allclock_capture" {
        W "_allclock_capture_WFT_";
        C {
            "all_inputs" = 00 \r34 N;
            "all_outputs" = \r23 X;
        }
        V {
            "_pi" = \r36 #;
            "_po" = \r23 #;
        }
    }
    "allclock_launch" {
        W "_allclock_launch_WFT_";
        C {
            "all_inputs" = 00 \r34 N;
            "all_outputs" = \r23 X;
        }
        V {
            "_pi" = \r36 #;
            "_po" = \r23 #;
        }
    }
    "allclock_launch_capture" {
        W "_allclock_launch_capture_WFT_";
        C {
            "all_inputs" = 00 \r34 N;
            "all_outputs" = \r23 X;
        }
        V {
            "_pi" = \r36 #;
            "_po" = \r23 #;
        }
    }
    "load_unload" {
        W "_default_WFT_";
        C {
            "all_inputs" = 00 \r34 N;
            "all_outputs" = \r23 X;
        }
        "Internal_scan_pre_shift" : V {
            "test_se" = 1;
        }
        Shift {
            V {
                "_clk" = P0;
                "_si" = #;
                "_so" = #;
            }
        }
    }
}
MacroDefs {
    "test_setup" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r36 N;
            "all_outputs" = \r23 X;
        }
        V {
            "clock" = 0;
            "reset" = 0;
        }
        V {
        }
    }
}

